# spring-boot-executable-war

./: .gitignore  README.md  pom.xml
src/main/java/com/home/ross/spring/: Main.java
src/main/java/com/home/ross/spring/web/: DemoController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/home/ross/spring/: ApplicationTest.java
